{
  "name": "Noter",
  "displayName": "Noter",
  "version": "1.0.0",
  "description": "Noter is a simple app to write things down.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --hot --open"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Richard Jimenez",
  "license": "MIT",
  "devDependencies": {
    "@mdi/js": "^5.5.55",
    "cordova-android": "^9.0.0",
    "cordova-plugin-webpack": "^1.0.5",
    "cordova-plugin-whitelist": "^1.3.4",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-webpack": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/header": "^2.5.0",
    "@editorjs/list": "^1.5.0",
    "@editorjs/simple-image": "^1.3.3",
    "firebase": "^7.19.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10"
  }
}